# 2048

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: AIPlayer.java  BoardView.java  DataManager.java  Evaluator.java  GameApp.java  GameBoard.java  GameRecord.java  GameState.java  Main.java  Move.java  StatsPanel.java
tests/: DataManagerTest.java  GameBoardTest.java
